# Disgot

./: .gitignore  README.md  RELEASE.md  SETTINGS.md  pom.xml
src/main/java/work/saladbowl/disgot/: Config.java  Disgot.java  MessageSync.java
src/main/java/work/saladbowl/disgot/api/: json_db.java  mojang.java
src/main/java/work/saladbowl/disgot/discord/: Event.java  dEvent.java  discmain.java
src/main/java/work/saladbowl/disgot/discord/slashCommands/: playerInfo.java  switchCommand.java  whitelist_cmd.java
src/main/java/work/saladbowl/disgot/spigot/: Event.java  sEvent.java  whitelist.java
src/main/java/work/saladbowl/disgot/spigot/sFnc/: player.java  whitelist.java
src/main/resources/: config.yml  plugin.yml
